# JenkinsDemo

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tinytongtong/jenkinsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinytongtong/jenkinsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tinytongtong/jenkinsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
