# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# for mac
KEY_PATH = /Users/tinytongtong/Documents/workspace/keystore/tinytongtong.jks
#for window
KEY_PASS = tinytongtong
ALIAS_NAME = tinytongtong
ALIAS_PASS = tinytongtong

# Jenkins导报需要的参数
APP_VERSION=1.0.0
IS_JENKINS=true
BUILD_TIME=1997-08-31-03-33

BUILD_PATH = /Users/Shared/Jenkins/Home/workspace/JenkinsTest2/apk/

// 搭建的服务器地址
JENKINS_APP_PATH = /Users/tinytongtong/Library/Tomcat/webapps/downloadApk